{
  "name": "8.0-jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.4.3",
    "jasmine": "^3.5.0",
    "jasmine-jquery": "^2.1.1",
    "jasmine-reporters": "^2.5.0",
    "jquery": "^3.4.1"
  }
}
